<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 12 15"
  class="rc-scout-icon"
>
  <rect x="0" y="0" width="12" height="10" fill="#222"></rect>
  <rect x="1" y="1" width="10" height="8" fill="#ccc"></rect>
  <rect x="2" y="2" width="8" height="6" fill="#222"></rect>
  <rect x="2" y="3" width="1" height="1" fill="#3a625b"></rect>
  <rect x="4" y="3" width="1" height="1" fill="#3a625b"></rect>
  <rect x="6" y="3" width="1" height="1" fill="#3a625b"></rect>
  <rect x="3" y="5" width="2" height="1" fill="#3a625b"></rect>
  <rect x="6" y="5" width="2" height="1" fill="#3a625b"></rect>
  <rect x="4" y="9" width="4" height="3" fill="#222"></rect>
  <rect x="1" y="11" width="10" height="4" fill="#222"></rect>
  <rect x="0" y="12" width="12" height="3" fill="#222"></rect>
  <rect x="2" y="13" width="1" height="1" fill="#ccc"></rect>
  <rect x="3" y="12" width="1" height="1" fill="#ccc"></rect>
  <rect x="4" y="13" width="1" height="1" fill="#ccc"></rect>
  <rect x="5" y="12" width="1" height="1" fill="#ccc"></rect>
  <rect x="6" y="13" width="1" height="1" fill="#ccc"></rect>
  <rect x="7" y="12" width="1" height="1" fill="#ccc"></rect>
  <rect x="8" y="13" width="1" height="1" fill="#ccc"></rect>
  <rect x="9" y="12" width="1" height="1" fill="#ccc"></rect>
</svg>
Want to become a better programmer?
<a
  href="https://www.recurse.com/scout/click?t=9f3a0a3064d8c13d07a00e5414eace20"
  id="rc-scout-link"
  >Join the Recurse Center!</a
>

<script>
  const scoutLink = document.getElementById("rc-scout-link");
</script>

<style>
  .rc-scout-icon {
    height: 1em;
    padding-inline-end: 0.5rem;
  }
</style>
